SET DATABASE UNIQUE NAME HSQLDB34307DFECC
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON DEADLOCK TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BOOKMARK(BOOKMARK_ID INTEGER NOT NULL PRIMARY KEY,FMETA_ID INTEGER NOT NULL,LOC_ID INTEGER NOT NULL,UNIQUE(LOC_ID))
CREATE MEMORY TABLE PUBLIC.CATEGORY(CAT_ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.CATEGORY_TAG(CAT_ID INTEGER NOT NULL,TAG_ID INTEGER NOT NULL,PRIMARY KEY(CAT_ID,TAG_ID),CONSTRAINT FKA39A70B9C0664E11 FOREIGN KEY(CAT_ID) REFERENCES PUBLIC.CATEGORY(CAT_ID))
CREATE MEMORY TABLE PUBLIC.EPUB_FILEMETADATA(FMETA_ID INTEGER NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.FILEMETADATA(FMETA_ID INTEGER NOT NULL PRIMARY KEY,LAST_OPENED DATE,OPENED_COUNT INTEGER,PATH_TO_FILE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.LOCATION(LOC_ID INTEGER NOT NULL PRIMARY KEY,PERCENTAGE_OF_FILE DOUBLE)
CREATE MEMORY TABLE PUBLIC.PDF_FILEMETADATA(FMETA_ID INTEGER NOT NULL PRIMARY KEY,CONSTRAINT FKC0FF36F8740502A9 FOREIGN KEY(FMETA_ID) REFERENCES PUBLIC.FILEMETADATA(FMETA_ID))
CREATE MEMORY TABLE PUBLIC.TAG(TAG_ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.TAG_BOOKMARK(TAG_ID INTEGER NOT NULL,BOOKMARK_ID INTEGER NOT NULL,PRIMARY KEY(TAG_ID,BOOKMARK_ID),CONSTRAINT FKC04CCC5B58A294E9 FOREIGN KEY(BOOKMARK_ID) REFERENCES PUBLIC.BOOKMARK(BOOKMARK_ID),CONSTRAINT FKC04CCC5BBE8B832B FOREIGN KEY(TAG_ID) REFERENCES PUBLIC.TAG(TAG_ID))
CREATE MEMORY TABLE PUBLIC.TAG_CHILD(TAG_PARENT_ID INTEGER NOT NULL,TAG_CHILD_ID INTEGER NOT NULL,PRIMARY KEY(TAG_PARENT_ID,TAG_CHILD_ID),CONSTRAINT FK58699FF78C14A56E FOREIGN KEY(TAG_CHILD_ID) REFERENCES PUBLIC.TAG(TAG_ID),CONSTRAINT FK58699FF7FB6C61B6 FOREIGN KEY(TAG_PARENT_ID) REFERENCES PUBLIC.TAG(TAG_ID))
CREATE MEMORY TABLE PUBLIC.TAG_FILEMETADATA(TAG_ID INTEGER NOT NULL,FMETA_ID INTEGER NOT NULL,PRIMARY KEY(TAG_ID,FMETA_ID),CONSTRAINT FK1B923950740502A9 FOREIGN KEY(FMETA_ID) REFERENCES PUBLIC.FILEMETADATA(FMETA_ID),CONSTRAINT FK1B923950BE8B832B FOREIGN KEY(TAG_ID) REFERENCES PUBLIC.TAG(TAG_ID))
CREATE MEMORY TABLE PUBLIC.TEST_FILEMETADATA(FMETA_ID INTEGER NOT NULL PRIMARY KEY,CONSTRAINT FK2573C738740502A9 FOREIGN KEY(FMETA_ID) REFERENCES PUBLIC.FILEMETADATA(FMETA_ID))
ALTER TABLE PUBLIC.BOOKMARK ADD CONSTRAINT FKA62D9536740502A9 FOREIGN KEY(FMETA_ID) REFERENCES PUBLIC.FILEMETADATA(FMETA_ID)
ALTER TABLE PUBLIC.BOOKMARK ADD CONSTRAINT FKA62D95363ECC5D1E FOREIGN KEY(LOC_ID) REFERENCES PUBLIC.LOCATION(LOC_ID)
ALTER TABLE PUBLIC.CATEGORY_TAG ADD CONSTRAINT FKA39A70B9BE8B832B FOREIGN KEY(TAG_ID) REFERENCES PUBLIC.TAG(TAG_ID)
ALTER TABLE PUBLIC.EPUB_FILEMETADATA ADD CONSTRAINT FKEEE2F512740502A9 FOREIGN KEY(FMETA_ID) REFERENCES PUBLIC.FILEMETADATA(FMETA_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TAG VALUES(1,'Tag')
INSERT INTO TAG VALUES(2,'Tag1')
INSERT INTO TAG VALUES(3,'Tag')
INSERT INTO TAG VALUES(4,'Tag1')
INSERT INTO TAG VALUES(5,'Tag')
INSERT INTO TAG VALUES(6,'Tag1')
INSERT INTO TAG VALUES(7,'Tag')
INSERT INTO TAG VALUES(8,'Tag1')
INSERT INTO TAG VALUES(9,'Tag')
INSERT INTO TAG VALUES(10,'Tag1')
INSERT INTO TAG VALUES(11,'Tag')
INSERT INTO TAG VALUES(12,'Tag1')
INSERT INTO TAG VALUES(13,'Tag')
INSERT INTO TAG VALUES(14,'Tag1')
INSERT INTO TAG VALUES(15,'Tag')
INSERT INTO TAG VALUES(16,'Tag1')
INSERT INTO TAG VALUES(17,'Tag')
INSERT INTO TAG VALUES(18,'Tag1')
INSERT INTO TAG VALUES(19,'Tag')
INSERT INTO TAG VALUES(20,'Tag1')
INSERT INTO TAG VALUES(21,'Tag')
INSERT INTO TAG VALUES(22,'Tag1')
INSERT INTO TAG VALUES(23,'Tag')
INSERT INTO TAG VALUES(24,'Tag1')
INSERT INTO TAG VALUES(25,'Tag')
INSERT INTO TAG VALUES(26,'Tag1')
INSERT INTO TAG VALUES(27,'Tag')
INSERT INTO TAG VALUES(28,'Tag1')
INSERT INTO TAG VALUES(29,'Tag')
INSERT INTO TAG VALUES(30,'Tag1')
INSERT INTO TAG VALUES(31,'Tag')
INSERT INTO TAG VALUES(32,'Tag1')
INSERT INTO TAG VALUES(33,'Tag')
INSERT INTO TAG VALUES(34,'Tag1')
INSERT INTO TAG VALUES(35,'Tag')
INSERT INTO TAG VALUES(36,'Tag1')
INSERT INTO TAG VALUES(37,'Tag')
INSERT INTO TAG VALUES(38,'Tag1')
INSERT INTO TAG VALUES(39,'Tag')
INSERT INTO TAG VALUES(40,'Tag1')
INSERT INTO TAG VALUES(41,'Tag')
INSERT INTO TAG VALUES(42,'Tag1')
INSERT INTO TAG VALUES(43,'Tag')
INSERT INTO TAG VALUES(44,'Tag1')
INSERT INTO TAG VALUES(45,'Tag')
INSERT INTO TAG VALUES(46,'Tag1')
INSERT INTO TAG VALUES(47,'Tag')
INSERT INTO TAG VALUES(48,'Tag1')
INSERT INTO TAG VALUES(49,'Tag')
INSERT INTO TAG VALUES(50,'Tag1')
INSERT INTO TAG VALUES(51,'Tag')
INSERT INTO TAG VALUES(52,'Tag1')
INSERT INTO TAG VALUES(53,'Tag')
INSERT INTO TAG VALUES(54,'Tag1')
INSERT INTO TAG VALUES(55,'Tag')
INSERT INTO TAG VALUES(56,'Tag1')
INSERT INTO TAG VALUES(57,'Tag')
INSERT INTO TAG VALUES(58,'Tag1')
INSERT INTO TAG VALUES(59,'Tag')
INSERT INTO TAG VALUES(60,'Tag1')
INSERT INTO TAG VALUES(61,'Tag')
INSERT INTO TAG VALUES(62,'Tag1')
INSERT INTO TAG VALUES(63,'Tag')
INSERT INTO TAG VALUES(64,'Tag1')
INSERT INTO TAG VALUES(65,'Tag')
INSERT INTO TAG VALUES(66,'Tag1')
INSERT INTO TAG VALUES(67,'Tag')
INSERT INTO TAG VALUES(68,'Tag1')
INSERT INTO TAG VALUES(69,'Tag')
INSERT INTO TAG VALUES(70,'Tag1')
INSERT INTO TAG VALUES(71,'Tag')
INSERT INTO TAG VALUES(72,'Tag1')
