{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww6560\viewh12360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Update features list to 3 categories\
Finish class diagram\
	-Import\
	-Editing - GUI classes\
	-maybe more\
	-right click menus\
GUI sketches\
	-right click menus\
	-etc\
Javadoc class diagrams\
UML sequence diagram\
NAME\
Verify that Use cases, class diagram, and GUI sketches all cover the same set of functionality\
Short explanation of the architecture\
	e.g. MVC pattern, etc.\
\
\
*****************************\
Finished:\
\
Make the name field of the tag editor non-editable in the GUI sketch -}